000090e4 T abortmt
0000fec0 d auxillary
0000ff20 b br
0000ff1c b br2
0001034c B __bss_end__
0001034c B _bss_end__
0000fee4 D __bss_start
0000fee4 D __bss_start__
0000ff24 b c
0000ff2c B __change_task__
0000cb28 T clear_mbox
0000bba4 T clear_task_mbox
000093fc T conttsk
0000c848 T create_mbox
000085e0 T create_task
0000b990 T create_task_mbox
0000d66c T create_timer
00008148 T _cstartup
00008030 t _data_abort_vector_h
0000feb8 D __data_start
0000f55c t default_handler
00009ce0 T delay_task
0000ca7c T delete_mbox
0000bd10 T delete_task_mbox
0000e0ac T delete_timer
00008948 t __destroy_task
0000d2d8 T dfmtx
00009528 T dfsm
0000848c T dispatch
0000ff04 b disp_mode
0000fee4 D _edata
0001034c B __end__
0001034c B _end
000099f4 T enter_critsec
0000917c T exitmt
0000803c t _fast_interrupt_vector_h
0000f944 T free
0000f0e0 T getch
0000d0f4 T get_cond_message
0000c554 T get_cond_task_message
0000858c T gethandler
0000cf9c T get_message
000094e4 T getparams
0000c384 T get_task_message
0000a48c T gettaskstate
0000f610 T getvect
0000813c T _halt
00008bf8 t IdleTask
000099ac T init_critsec
00008cc0 T initmt
0000ff30 B in_switching
0001033c B int70_counter
00008038 t _interrupt_vector_h
0000f694 T irq_handler
000080f0 t _irq_vector
0000ec14 T kernel_main
00008ac4 T kill_task
0000ff08 b last_task
00009a6c T leave_critsec
0000a2e4 T levelchange
0000a390 T levelget
0000ebe8 t logger
0000ff38 B LRT
0000fd2c T main
0000f814 T malloc
0000cc04 T mbox_messages
0000fb1c T memcm
0000fa3c T memcp
0000fee0 d _mem_free
0000f7d4 T mem_init
0000fab0 T memse
00010348 B mt_act
0000fee4 b OldDispInt
0000fef0 b OldRMInt15
0000feec b OldRMTimeInt
0000fee8 b OldTimeInt
0000805c t _out_of_hyp
0000802c t _prefetch_abort_vector_h
0000fba0 T print1
0000fc14 T print2
0000fca0 T print3
0000f0b4 T print_char
0000eff4 T print_num
0000efa8 T print_str
0000ce14 T put_cond_message
0000cc5c T put_message
0000821c T queue
0000d214 T read_message
0000c6fc T read_task_message
0000fef8 B readyhead
0000fefc B readytail
0000a004 T request
00008040 t _reset_
00008020 t _reset_h
00009710 T rlsm
00009848 T rlsm_count
0000d4b8 T rlsmtx
0000febc d rpiArmTimer
0000ed20 T RPI_ArmTimerInit
0000ed5c T RPI_AuxMiniUartInit
0000ef5c T RPI_AuxMiniUartRead
0000eef8 T RPI_AuxMiniUartWrite
0000ecfc T RPI_GetArmTimer
0000ed38 T RPI_GetAux
0000f0f8 T RPI_GetGpio
0000f288 T RPI_GetGpioValue
0000f538 T RPI_GetIrqController
0000f714 T RPI_GetSystemTimer
0000f798 T RPI_GetUart
0000fec4 d rpiGpio
0000fec8 d rpiIRQController
0000f3b0 T RPI_SetGpioHi
0000f258 T RPI_SetGpioInput
0000f438 T RPI_SetGpioLo
0000f228 T RPI_SetGpioOutput
0000f11c T RPI_SetGpioPinFunction
0000f4c0 T RPI_SetGpioValue
0000fed8 d rpiSystemTimer
0000f35c T RPI_ToggleGpio
0000fedc d rpiUart
0000f7bc T RPI_UartInit
0000f738 T RPI_WaitMicroSeconds
0000d33c T rsvmtx
00009574 T rsvsm
0000fef4 B running
00008364 T semqueue_by_priority
0000c178 T send_cond_task_message
0000bf4c T send_task_message
000081c0 T set_disable
000081e8 T set_enable
00008078 t _set_interrupts
0000ac78 T set_user_int70
0000f57c T setvect
0000e2d8 T shmem_alloc
0000e390 T shmem_free
0000e454 T shmem_rdlock
0000e938 T shmem_unlock
0000e708 T shmem_wrlock
0000dcdc T shot_timer
00008028 t _software_interrupt_vector_h
0000925c T sptsk
00080000 N _stack
00008000 T _start
0000d8fc T start_timer
0000dad0 T stop_timer
0000ff28 B stop_timeslice
00009bbc T suspend
0000f6e4 T svc_handler
000080b0 t _svc_vector
0000ff18 b SysHnd
00008c0c t SysMaintenance
00008134 T _take_flags
0000a630 T TaskDisp
0000be70 T task_mbox_messages
0000feb8 d task_no
00008c64 T task_runner
00010344 B task_time
00010340 B tick_counter
0000a3f0 T timechange
0000a458 T timeget
0000b75c T TimeInt
0000ad30 T TimeIntOrig
0000ff10 b timer_count_susp
00010338 B TimerListHead
0000a54c T timeslice_disable
0000a5b4 T timeslice_enable
0000ff0c b time_susp
0000ff00 B tim_susphead
000084fc T trmrq
00009a1c T try_critsec
000096ac T tryrsvsm
00010334 B ts_disabled
0000ff14 b ts_rate
00008024 t _undefined_instruction_vector_h
00008034 t _unused_handler_h
0000ff34 B user_int70
0000fecc d vectors
0000df48 T wait_on_timer
